[gd_scene load_steps=5 format=3 uid="uid://catv4gbu1rp2n"]

[ext_resource type="PackedScene" uid="uid://ck072mpnnrudx" path="res://characters/Player/player.tscn" id="1_34yvf"]
[ext_resource type="PackedScene" uid="uid://d2kxrorooo8fd" path="res://enemy_spawner.tscn" id="3_78frg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34yvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg0xd"]
size = Vector2(66, 136)

[node name="MainNode2D" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(353, 223)
scale = Vector2(35, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Platform"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.942858
offset_top = -10.0
offset_right = 6.0571423
offset_bottom = -9.0
grow_horizontal = 2
scale = Vector2(1.2502857, 18.920008)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_34yvf")

[node name="TestBlock_RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(13, 86)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBlock_RigidBody2D"]
position = Vector2(23, 58)
shape = SubResource("RectangleShape2D_mg0xd")

[node name="EnemySpawner2" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("3_78frg")]
spawn_points = [NodePath("Point"), NodePath("Point2")]

[node name="Point" parent="EnemySpawner2" index="1"]
position = Vector2(459, 109)

[node name="Point2" type="Marker2D" parent="EnemySpawner2"]
position = Vector2(201, 129)

[node name="Player" parent="." instance=ExtResource("1_34yvf")]
position = Vector2(101, 196)

[editable path="EnemySpawner2"]
[editable path="Player"]
