[gd_scene format=3 uid="uid://q0bh23avpg8e"]

[ext_resource type="Script" uid="uid://b05hv42pd7wly" path="res://GameManager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://catv4gbu1rp2n" path="res://scenes/KewbTest1.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dsjr2e3n05mnb" path="res://GUI/GUI.tscn" id="3_tbgi4"]

[node name="Main" type="Node2D" unique_id=518110699]

[node name="GameManager" type="Node" parent="." unique_id=1162974979 node_paths=PackedStringArray("level_2D", "gui")]
script = ExtResource("1_sugp2")
level_2D = NodePath("../Level2D")
gui = NodePath("../GUI")

[node name="Level2D" parent="." unique_id=2143603366 instance=ExtResource("2_jyhfs")]

[node name="GUI" parent="." unique_id=2074600678 instance=ExtResource("3_tbgi4")]

[node name="SplashScreenManager" parent="GUI" index="0" unique_id=1907148508 node_paths=PackedStringArray("splash_screen_container")]
splash_screen_container = NodePath("SplashScreenContainer")

[editable path="GUI"]
[editable path="GUI/SplashScreenManager"]
