[gd_scene format=3 uid="uid://bshbqbc6jx1xm"]

[ext_resource type="Script" uid="uid://c2h1lyiyd11fj" path="res://GUI/Main Menu/MainMenu.gd" id="1_38be4"]
[ext_resource type="Theme" uid="uid://pt8vsbdh07pr" path="res://GUI/Main Menu/MainMenuResources/kewb_menu_theme.tres" id="1_kf0uv"]
[ext_resource type="PackedScene" uid="uid://46bhsroc6ppa" path="res://GUI/Main Menu/HotkeyRebindButton.tscn" id="3_82pry"]

[node name="MainMenu" type="Control" unique_id=396991790]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 288.0
mouse_filter = 2
script = ExtResource("1_38be4")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2037112242]
layout_mode = 0
offset_left = 193.0
offset_top = 46.0
offset_right = 318.0
offset_bottom = 241.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1115769516]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_kf0uv")

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=547291516]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="MainMenuL" type="Label" parent="CenterContainer/PanelContainer/MainMenu" unique_id=1501998747]
layout_mode = 2
text = "Main Menu"

[node name="NewGameButton" type="Button" parent="CenterContainer/PanelContainer/MainMenu" unique_id=164352739]
layout_mode = 2
theme = ExtResource("1_kf0uv")
text = "New Game"

[node name="ContinueButton" type="Button" parent="CenterContainer/PanelContainer/MainMenu" unique_id=1561273899]
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="CenterContainer/PanelContainer/MainMenu" unique_id=1090631786]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MainMenu" unique_id=1216471140]
layout_mode = 2
text = "Quit"

[node name="NewGameMenu" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=418873145]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="CreateGameL" type="Label" parent="CenterContainer/PanelContainer/NewGameMenu" unique_id=1232657591]
layout_mode = 2
text = "Create New Game"

[node name="NgSlot1" type="Button" parent="CenterContainer/PanelContainer/NewGameMenu" unique_id=1570158883]
layout_mode = 2
theme = ExtResource("1_kf0uv")
text = "Slot 1"

[node name="NgSlot2" type="Button" parent="CenterContainer/PanelContainer/NewGameMenu" unique_id=644581656]
layout_mode = 2
text = "Slot 2"

[node name="NgSlot3" type="Button" parent="CenterContainer/PanelContainer/NewGameMenu" unique_id=1638840751]
layout_mode = 2
text = "Slot 3"

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1703795397]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SettingsL" type="Label" parent="CenterContainer/PanelContainer/SettingsMenu" unique_id=1812445749]
layout_mode = 2
text = "Settings"

[node name="ConButt" type="Button" parent="CenterContainer/PanelContainer/SettingsMenu" unique_id=1006546401]
editor_description = "Define Controls"
layout_mode = 2
theme = ExtResource("1_kf0uv")
text = "Controls"

[node name="VidButt" type="Button" parent="CenterContainer/PanelContainer/SettingsMenu" unique_id=1867026864]
editor_description = "Change Video settings"
layout_mode = 2
text = "Video"

[node name="AudButt" type="Button" parent="CenterContainer/PanelContainer/SettingsMenu" unique_id=566091255]
editor_description = "Change Audio settings"
layout_mode = 2
text = "Audio"

[node name="ControlsMenu" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1668407943]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 88)
layout_mode = 2

[node name="DefineControls" type="Label" parent="CenterContainer/PanelContainer/ControlsMenu" unique_id=207740063]
layout_mode = 2
text = "Define Controls"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/ControlsMenu" unique_id=6571149]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer" unique_id=1635170268]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=959337473]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HotkeyRebindButton" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=1777804986 instance=ExtResource("3_82pry")]
layout_mode = 2

[node name="HotkeyRebindButton2" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=1855934044 instance=ExtResource("3_82pry")]
layout_mode = 2

[node name="HotkeyRebindButton3" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=400928622 instance=ExtResource("3_82pry")]
layout_mode = 2

[node name="HotkeyRebindButton4" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=1685165319 instance=ExtResource("3_82pry")]
layout_mode = 2

[node name="HotkeyRebindButton5" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=303485342 instance=ExtResource("3_82pry")]
layout_mode = 2

[node name="HotkeyRebindButton6" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=495113698 instance=ExtResource("3_82pry")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/ControlsMenu/ScrollContainer/VBoxContainer" unique_id=574458568]
layout_mode = 2

[node name="BackgroundContainer" type="Control" parent="." unique_id=466855005]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Insert some background here" type="Label" parent="BackgroundContainer" unique_id=1793992318]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Insert cool background with sprite-rotation and or parallax-scrolling here."

[connection signal="pressed" from="CenterContainer/PanelContainer/MainMenu/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MainMenu/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MainMenu/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MainMenu/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/NewGameMenu/NgSlot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/NewGameMenu/NgSlot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/NewGameMenu/NgSlot3" to="." method="_on_slot_3_pressed"]
