[gd_scene format=3 uid="uid://dsjr2e3n05mnb"]

[ext_resource type="PackedScene" uid="uid://d3rrxxne0sxya" path="res://GUI/SplashScreenManager.tscn" id="1_fve4e"]

[node name="GUI" type="Control" unique_id=2074600678]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashScreenManager" parent="." unique_id=1907148508 instance=ExtResource("1_fve4e")]
layout_mode = 1
