[gd_scene format=3 uid="uid://d3rrxxne0sxya"]

[ext_resource type="Script" uid="uid://cwd14gsquftyp" path="res://GUI/SplashScreenManager.gd" id="1_ddgav"]
[ext_resource type="PackedScene" uid="uid://q0bh23avpg8e" path="res://levels/main.tscn" id="2_kedqe"]
[ext_resource type="Texture2D" uid="uid://vevcejhedk20" path="res://characters/Enemies/Test-enemy.png" id="2_n4pxi"]
[ext_resource type="Texture2D" uid="uid://b84gedsakmis1" path="res://GUI/Kewb_splash-screen.png" id="2_qbari"]
[ext_resource type="Texture2D" uid="uid://bqni2yge2x58u" path="res://characters/Enemies/Test-enemy-nose.png" id="4_qbari"]

[node name="SplashScreenManager" type="Control" unique_id=1907148508 node_paths=PackedStringArray("splash_screen_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddgav")
load_scene = ExtResource("2_kedqe")
splash_screen_container = NodePath("SplashScreenContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=510771792]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="SplashScreenContainer" type="CenterContainer" parent="." unique_id=382366903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen1" type="TextureRect" parent="SplashScreenContainer" unique_id=2141059519]
layout_mode = 2
texture = ExtResource("2_qbari")

[node name="Screen2" type="TextureRect" parent="SplashScreenContainer" unique_id=1294809757]
layout_mode = 2
texture = ExtResource("2_n4pxi")

[node name="Screen3" type="TextureRect" parent="SplashScreenContainer" unique_id=7338426]
layout_mode = 2
texture = ExtResource("4_qbari")
