[gd_scene format=3 uid="uid://c5858a2o7dwsx"]

[ext_resource type="Script" uid="uid://t6b4fwqh2ul5" path="res://characters/Enemies/Boss_Enemy/BossEnemy.gd" id="1_kmttv"]
[ext_resource type="Texture2D" uid="uid://bm1fkc1yk6qm8" path="res://characters/Enemies/Boss_Enemy/Boss_enemy.png" id="2_ife0u"]
[ext_resource type="Script" uid="uid://1axv5delrplo" path="res://characters/Enemies/Boss_Enemy/BeStateMachine.gd" id="3_uhyta"]
[ext_resource type="Script" uid="uid://b7x7u6fk6fjcy" path="res://characters/Enemies/Boss_Enemy/BeIdlingState.gd" id="4_cv660"]
[ext_resource type="Script" uid="uid://blrt8bnf6om54" path="res://characters/Enemies/Boss_Enemy/BeAttackState.gd" id="5_8whbs"]
[ext_resource type="Script" uid="uid://hbl087b20d6c" path="res://characters/Enemies/Boss_Enemy/BeChargeState.gd" id="5_815es"]
[ext_resource type="Script" uid="uid://cf3uq8bbkiib3" path="res://characters/Enemies/Boss_Enemy/BeDeadState.gd" id="6_jodin"]
[ext_resource type="Script" uid="uid://csvjqorewwhlv" path="res://characters/Enemies/Boss_Enemy/BeBackState.gd" id="7_dvtu8"]
[ext_resource type="Script" uid="uid://cu18r1po0w6hj" path="res://characters/Enemies/Boss_Enemy/BeAggroState.gd" id="8_72vpn"]
[ext_resource type="Script" uid="uid://0kkl3mqafarr" path="res://characters/Enemies/Boss_Enemy/BeStunState.gd" id="8_q33qb"]
[ext_resource type="Script" uid="uid://cmgs1g7517ayk" path="res://characters/Enemies/Boss_Enemy/BeHurtState.gd" id="10_8ag6i"]
[ext_resource type="Script" uid="uid://cw6ma5t7ixvdg" path="res://characters/Enemies/Boss_Enemy/BeLaughState.gd" id="11_tqpp3"]

[sub_resource type="Animation" id="Animation_pldee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BCollHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BCollHead:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BDmgArea/BDmgZone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, 59.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BDmgArea/BDmgZone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpotPlaySC:enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BCollHead:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BHurtArea/BHurtZone:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -32)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BHurtArea/BHurtZone:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ebq0b"]
resource_name = "b_aggro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BCollHead:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BCollHead:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BCollHead:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q33qb"]
resource_name = "b_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BDmgArea/BDmgZone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 53)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BDmgArea/BDmgZone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2025318546240926]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BCollHead:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5, -29)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BCollHead:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.12217304763960309]
}

[sub_resource type="Animation" id="Animation_uquiv"]
resource_name = "b_charging"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BCollHead:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BHurtArea/BHurtZone:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_72vpn"]
resource_name = "b_dead"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpotPlaySC:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BCollHead:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_815es"]
resource_name = "b_hurt"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3506i"]
resource_name = "b_idling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BDmgArea/BDmgZone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, 59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BDmgArea/BDmgZone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BCollHead:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -33)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BCollHead:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8ag6i"]
resource_name = "b_laugh"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BCollHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BCollHead:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tqpp3"]
resource_name = "b_stunned"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BCollHead:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BHurtArea/BHurtZone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pldee"]
_data = {
&"RESET": SubResource("Animation_pldee"),
&"b_aggro": SubResource("Animation_ebq0b"),
&"b_attack": SubResource("Animation_q33qb"),
&"b_charging": SubResource("Animation_uquiv"),
&"b_dead": SubResource("Animation_72vpn"),
&"b_hurt": SubResource("Animation_815es"),
&"b_idling": SubResource("Animation_3506i"),
&"b_laugh": SubResource("Animation_8ag6i"),
&"b_stunned": SubResource("Animation_tqpp3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ife0u"]
size = Vector2(71, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmttv"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q33qb"]
size = Vector2(15.6777115, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_815es"]
size = Vector2(34, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqpp3"]
size = Vector2(15, 4)

[node name="BossEnemy" type="CharacterBody2D" unique_id=2030049102 groups=["enemyGroup"]]
collision_layer = 2
script = ExtResource("1_kmttv")

[node name="BeStateMachine" type="Node" parent="." unique_id=649877092 node_paths=PackedStringArray("actor", "state")]
unique_name_in_owner = true
script = ExtResource("3_uhyta")
actor = NodePath("..")
state = NodePath("BeIdlingState")
metadata/_custom_type_script = "uid://1axv5delrplo"

[node name="BeIdlingState" type="Node" parent="BeStateMachine" unique_id=592889836 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("4_cv660")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://b7x7u6fk6fjcy"

[node name="BeDelayIdle" type="Timer" parent="BeStateMachine/BeIdlingState" unique_id=1933485509]
unique_name_in_owner = true
wait_time = 1.2
one_shot = true

[node name="BeAggroState" type="Node" parent="BeStateMachine" unique_id=856398286 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("8_72vpn")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://cu18r1po0w6hj"

[node name="BeAggroDelay" type="Timer" parent="BeStateMachine/BeAggroState" unique_id=1012504771]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[node name="BeChargeState" type="Node" parent="BeStateMachine" unique_id=170819510 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("5_815es")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://hbl087b20d6c"

[node name="BeDelayCharge" type="Timer" parent="BeStateMachine/BeChargeState" unique_id=439516887]
unique_name_in_owner = true

[node name="BeChargeTime" type="Timer" parent="BeStateMachine/BeChargeState" unique_id=186795745]
unique_name_in_owner = true

[node name="BeAttackState" type="Node" parent="BeStateMachine" unique_id=1358257663 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("5_8whbs")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://blrt8bnf6om54"

[node name="BeBackState" type="Node" parent="BeStateMachine" unique_id=1064730937 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("7_dvtu8")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://csvjqorewwhlv"

[node name="BeStunState" type="Node" parent="BeStateMachine" unique_id=1707215155 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("8_q33qb")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://0kkl3mqafarr"

[node name="BeDeadState" type="Node" parent="BeStateMachine" unique_id=2017618071 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("6_jodin")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://cf3uq8bbkiib3"

[node name="BeHurtState" type="Node" parent="BeStateMachine" unique_id=451985389 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("10_8ag6i")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://cmgs1g7517ayk"

[node name="BeLaughState" type="Node" parent="BeStateMachine" unique_id=104962078 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("11_tqpp3")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://cw6ma5t7ixvdg"

[node name="BossSprite" type="Sprite2D" parent="." unique_id=1286476428]
texture = ExtResource("2_ife0u")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1722699440]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_pldee")

[node name="BCollHead" type="CollisionShape2D" parent="." unique_id=1182738398 groups=["Floors"]]
position = Vector2(8, -33)
shape = SubResource("RectangleShape2D_ife0u")
debug_color = Color(0, 0.6386965, 0.3794457, 0.41960785)

[node name="BHurtArea" type="Area2D" parent="." unique_id=1689316625 groups=["enemyGroup"]]
collision_layer = 3
collision_mask = 4

[node name="BHurtZone" type="CollisionShape2D" parent="BHurtArea" unique_id=29824418 groups=["enemyGroup"]]
position = Vector2(8, -32)
shape = SubResource("RectangleShape2D_kmttv")
debug_color = Color(0.91491103, 0.17892787, 0.5732176, 0.41960785)

[node name="BDmgArea" type="Area2D" parent="." unique_id=1049933938 groups=["enemyDmgGroup"]]
collision_layer = 2
collision_mask = 4

[node name="BDmgZone" type="CollisionShape2D" parent="BDmgArea" unique_id=1751793644 groups=["enemyDmgGroup"]]
position = Vector2(-46, 59.5)
shape = SubResource("RectangleShape2D_q33qb")
disabled = true
debug_color = Color(0.91491103, 0.17892787, 0.5732176, 0.41960785)

[node name="SpotPlaySC" type="ShapeCast2D" parent="." unique_id=382474318]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_815es")
target_position = Vector2(-360, 0)
collision_mask = 4

[node name="BCollFoot2" type="CollisionShape2D" parent="." unique_id=1517000662]
position = Vector2(-13, 60)
shape = SubResource("RectangleShape2D_tqpp3")

[connection signal="body_entered" from="BDmgArea" to="BeStateMachine/BeAttackState" method="_on_pbody_ent_dmg"]
