[gd_scene format=3 uid="uid://c5858a2o7dwsx"]

[ext_resource type="Script" uid="uid://t6b4fwqh2ul5" path="res://characters/Enemies/Boss_Enemy/BossEnemy.gd" id="1_kmttv"]
[ext_resource type="Texture2D" uid="uid://bm1fkc1yk6qm8" path="res://characters/Enemies/Boss_Enemy/Boss_enemy.png" id="2_ife0u"]
[ext_resource type="Script" uid="uid://1axv5delrplo" path="res://characters/Enemies/Boss_Enemy/BeStateMachine.gd" id="3_uhyta"]
[ext_resource type="Script" uid="uid://b7x7u6fk6fjcy" path="res://characters/Enemies/Boss_Enemy/BeIdlingState.gd" id="4_cv660"]
[ext_resource type="Script" uid="uid://blrt8bnf6om54" path="res://characters/Enemies/Boss_Enemy/BeAttackState.gd" id="5_8whbs"]
[ext_resource type="Script" uid="uid://hbl087b20d6c" path="res://characters/Enemies/Boss_Enemy/BeChargeState.gd" id="5_815es"]
[ext_resource type="Script" uid="uid://cf3uq8bbkiib3" path="res://characters/Enemies/Boss_Enemy/BeDeadState.gd" id="6_jodin"]
[ext_resource type="Script" uid="uid://csvjqorewwhlv" path="res://characters/Enemies/Boss_Enemy/BeBackState.gd" id="7_dvtu8"]
[ext_resource type="Script" uid="uid://cu18r1po0w6hj" path="res://characters/Enemies/Boss_Enemy/BeAggroState.gd" id="8_72vpn"]
[ext_resource type="Script" uid="uid://0kkl3mqafarr" path="res://characters/Enemies/Boss_Enemy/BeStunState.gd" id="8_q33qb"]

[sub_resource type="Animation" id="Animation_pldee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q33qb"]
resource_name = "b_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BDmgArea/BDmgZone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47, -60)]
}

[sub_resource type="Animation" id="Animation_72vpn"]
resource_name = "b_dead"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_815es"]
resource_name = "b_hurt"

[sub_resource type="Animation" id="Animation_3506i"]
resource_name = "b_idling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BDmgArea/BDmgZone:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8ag6i"]
resource_name = "b_laugh"

[sub_resource type="Animation" id="Animation_tqpp3"]
resource_name = "b_stunned"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pldee"]
_data = {
&"RESET": SubResource("Animation_pldee"),
&"b_attack": SubResource("Animation_q33qb"),
&"b_dead": SubResource("Animation_72vpn"),
&"b_hurt": SubResource("Animation_815es"),
&"b_idling": SubResource("Animation_3506i"),
&"b_laugh": SubResource("Animation_8ag6i"),
&"b_stunned": SubResource("Animation_tqpp3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ife0u"]
size = Vector2(72, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmttv"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q33qb"]
size = Vector2(18, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_815es"]
size = Vector2(34, 128)

[node name="BossEnemy" type="CharacterBody2D" unique_id=2030049102]
script = ExtResource("1_kmttv")

[node name="BeStateMachine" type="Node" parent="." unique_id=649877092 node_paths=PackedStringArray("actor", "state")]
unique_name_in_owner = true
script = ExtResource("3_uhyta")
actor = NodePath("..")
state = NodePath("BeIdlingState")
metadata/_custom_type_script = "uid://1axv5delrplo"

[node name="BeIdlingState" type="Node" parent="BeStateMachine" unique_id=592889836]
unique_name_in_owner = true
script = ExtResource("4_cv660")
metadata/_custom_type_script = "uid://b7x7u6fk6fjcy"

[node name="BeAggroState" type="Node" parent="BeStateMachine" unique_id=856398286]
unique_name_in_owner = true
script = ExtResource("8_72vpn")
metadata/_custom_type_script = "uid://cu18r1po0w6hj"

[node name="BeChargeState" type="Node" parent="BeStateMachine" unique_id=170819510]
unique_name_in_owner = true
script = ExtResource("5_815es")
metadata/_custom_type_script = "uid://hbl087b20d6c"

[node name="BeAttackState" type="Node" parent="BeStateMachine" unique_id=1358257663]
unique_name_in_owner = true
script = ExtResource("5_8whbs")
metadata/_custom_type_script = "uid://blrt8bnf6om54"

[node name="BeBackState" type="Node" parent="BeStateMachine" unique_id=1064730937]
unique_name_in_owner = true
script = ExtResource("7_dvtu8")
metadata/_custom_type_script = "uid://csvjqorewwhlv"

[node name="BeStunState" type="Node" parent="BeStateMachine" unique_id=1707215155]
unique_name_in_owner = true
script = ExtResource("8_q33qb")
metadata/_custom_type_script = "uid://0kkl3mqafarr"

[node name="BeDeadState" type="Node" parent="BeStateMachine" unique_id=2017618071]
unique_name_in_owner = true
script = ExtResource("6_jodin")
metadata/_custom_type_script = "uid://cf3uq8bbkiib3"

[node name="BossSprite" type="Sprite2D" parent="." unique_id=1286476428]
texture = ExtResource("2_ife0u")
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1722699440]
libraries/ = SubResource("AnimationLibrary_pldee")

[node name="BCollShape" type="CollisionShape2D" parent="." unique_id=1182738398]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_ife0u")
debug_color = Color(0, 0.6386965, 0.3794457, 0.41960785)

[node name="BHurtArea" type="Area2D" parent="." unique_id=1689316625]

[node name="BHurtZone" type="CollisionShape2D" parent="BHurtArea" unique_id=29824418]
position = Vector2(8, -32)
shape = SubResource("RectangleShape2D_kmttv")
debug_color = Color(0.91491103, 0.17892787, 0.5732176, 0.41960785)

[node name="BDmgArea" type="Area2D" parent="." unique_id=1049933938]

[node name="BDmgZone" type="CollisionShape2D" parent="BDmgArea" unique_id=1751793644]
position = Vector2(-47, -60)
shape = SubResource("RectangleShape2D_q33qb")
disabled = true
debug_color = Color(0.91491103, 0.17892787, 0.5732176, 0.41960785)

[node name="SpotPlaySC" type="ShapeCast2D" parent="." unique_id=382474318]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_815es")
target_position = Vector2(-360, 0)
collision_mask = 4

[connection signal="body_entered" from="BDmgArea" to="." method="_on_pbody_ent_dmg"]
