[gd_scene format=3 uid="uid://q0bh23avpg8e"]

[ext_resource type="Script" uid="uid://b05hv42pd7wly" path="res://game_management/GameManager.gd" id="1_qy63d"]
[ext_resource type="PackedScene" uid="uid://ck072mpnnrudx" path="res://characters/Player/player.tscn" id="2_5k4jt"]
[ext_resource type="PackedScene" uid="uid://catv4gbu1rp2n" path="res://levels/KewbTest1.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cepwkqqc6s3dp" path="res://levels/KewbTest2.tscn" id="3_ifaiv"]
[ext_resource type="PackedScene" uid="uid://dsjr2e3n05mnb" path="res://GUI/GUI.tscn" id="3_m1504"]
[ext_resource type="PackedScene" uid="uid://lc0p06eyckk2" path="res://game_management/TransitionController.tscn" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://7fcyoo4g7o4k" path="res://levels/BossLevTest.tscn" id="6_6yxbg"]
[ext_resource type="PackedScene" uid="uid://cgsfdbl40fwq8" path="res://GUI/PlayerHud/PlayerHud.tscn" id="7_jw1n3"]
[ext_resource type="Script" uid="uid://byfwftw4s2gg6" path="res://game_management/SaveManager.gd" id="7_qy63d"]
[ext_resource type="Script" uid="uid://6cdocq3nrno7" path="res://game_management/LevelPackUser.gd" id="8_6et1j"]
[ext_resource type="PackedScene" uid="uid://b7yx6t23u4bg8" path="res://GUI/GameOverScreen.tscn" id="8_c7dyn"]
[ext_resource type="PackedScene" uid="uid://bshbqbc6jx1xm" path="res://GUI/Main Menu/MainMenu.tscn" id="9_1fput"]
[ext_resource type="Script" uid="uid://d0rcv207qxs6h" path="res://game_management/MessageBus.gd" id="9_etqu2"]
[ext_resource type="Script" uid="uid://bxgpyf6pshwbn" path="res://game_management/World.gd" id="11_xdh4e"]

[node name="Main" type="Node2D" unique_id=518110699]

[node name="GameManager" type="Node" parent="." unique_id=1162974979 node_paths=PackedStringArray("level_2D", "gui")]
script = ExtResource("1_qy63d")
level_2D = NodePath("../World/LevelTest1")
gui = NodePath("../GuiCanvas/GUI")

[node name="World" type="Node" parent="." unique_id=61738201 groups=["World"]]
unique_name_in_owner = true
script = ExtResource("11_xdh4e")
metadata/_custom_type_script = "uid://bxgpyf6pshwbn"

[node name="Player" parent="World" unique_id=1236161566 groups=["World"] instance=ExtResource("2_5k4jt")]
unique_name_in_owner = true
visible = false
position = Vector2(-336, 200)

[node name="LevelTest1" parent="World" unique_id=2143603366 node_paths=PackedStringArray("entry_dict") groups=["World"] instance=ExtResource("2_jyhfs")]
unique_name_in_owner = true
visible = false
entry_dict = {
0: NodePath("EPLeftLvl1"),
1: NodePath("EPRightLvl1")
}

[node name="LevelTest2" parent="World" unique_id=1236755543 node_paths=PackedStringArray("entry_dict") groups=["World"] instance=ExtResource("3_ifaiv")]
unique_name_in_owner = true
process_mode = 4
visible = false
entry_dict = {
0: NodePath("EPleftLvl2")
}

[node name="BossLevTest" parent="World" unique_id=432425589 node_paths=PackedStringArray("entry_dict") groups=["World"] instance=ExtResource("6_6yxbg")]
visible = false
entry_dict = {
0: NodePath("EPleftLvl3")
}

[node name="PlayerHud" parent="World" unique_id=1532401522 groups=["World"] instance=ExtResource("7_jw1n3")]
unique_name_in_owner = true

[node name="GuiCanvas" type="CanvasLayer" parent="." unique_id=1438152076]
unique_name_in_owner = true

[node name="GUI" parent="GuiCanvas" unique_id=2074600678 instance=ExtResource("3_m1504")]
unique_name_in_owner = true

[node name="PauseMenu" type="Control" parent="GuiCanvas/GUI" unique_id=389244657]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverScreen" parent="GuiCanvas/GUI" unique_id=1900945847 instance=ExtResource("8_c7dyn")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MainMenu" parent="GuiCanvas/GUI" unique_id=1758113947 instance=ExtResource("9_1fput")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="TransitionController" parent="GuiCanvas" unique_id=1899625543 instance=ExtResource("4_m1504")]
offset_top = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SaveManager" type="Node" parent="." unique_id=542018000 node_paths=PackedStringArray("player_char")]
script = ExtResource("7_qy63d")
player_char = NodePath("../World/Player")

[node name="LevelPackUser" type="Node" parent="." unique_id=619941219]
script = ExtResource("8_6et1j")

[node name="MessageBus" type="Node" parent="." unique_id=1375714332]
script = ExtResource("9_etqu2")
