[gd_scene load_steps=4 format=3 uid="uid://x6vcvfrs6qj1"]

[ext_resource type="Script" uid="uid://dg04trhnnvuwl" path="res://characters/Enemies/Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cnw8e2jeoxe6p" path="res://characters/Player/kewb_fist.png" id="2_vq7lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivycn"]

[node name="Enemy" type="Area2D" groups=["enemyGroup"]]
script = ExtResource("1_4gyqm")
metadata/_edit_group_ = true

[node name="NmyShipGraphic" type="Sprite2D" parent="."]
texture = ExtResource("2_vq7lu")

[node name="NmyCollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_ivycn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
