[gd_scene format=3 uid="uid://s3fiqrbtsdwi"]

[ext_resource type="Script" uid="uid://dg04trhnnvuwl" path="res://characters/Enemies/Enemy.gd" id="1_fqm6r"]
[ext_resource type="Texture2D" uid="uid://vevcejhedk20" path="res://characters/Enemies/Test-enemy.png" id="2_aoswd"]
[ext_resource type="Texture2D" uid="uid://bqni2yge2x58u" path="res://characters/Enemies/Test-enemy-nose.png" id="3_ivb5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78frg"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7fn0"]
size = Vector2(12, 30)

[node name="EnemyCube" type="CharacterBody2D" unique_id=2049833632 node_paths=PackedStringArray("NmyDmgArea", "NmyHurtArea") groups=["enemyGroup"]]
z_index = 1
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_fqm6r")
NmyDmgArea = NodePath("FlipNmy/NmyDmgArea")
NmyHurtArea = NodePath("FlipNmy/NmyHurtArea")
metadata/_edit_group_ = true

[node name="NmyCTimer" type="Timer" parent="." unique_id=1133709180]
wait_time = 0.8
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=168635995]
shape = SubResource("RectangleShape2D_78frg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2011432541]

[node name="FlipNmy" type="Marker2D" parent="." unique_id=923432180]

[node name="Sprite2D" type="Sprite2D" parent="FlipNmy" unique_id=1626493624]
texture = ExtResource("2_aoswd")

[node name="Sprite2D" type="Sprite2D" parent="FlipNmy/Sprite2D" unique_id=791162413]
position = Vector2(-16, -8)
texture = ExtResource("3_ivb5h")

[node name="NmyDmgArea" type="Area2D" parent="FlipNmy" unique_id=389465481 groups=["enemyDmgGroup"]]

[node name="NmyDmgZone" type="CollisionShape2D" parent="FlipNmy/NmyDmgArea" unique_id=485172445 groups=["enemyGroup"]]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_e7fn0")
debug_color = Color(0.90518546, 0.17105508, 0.6280246, 0.41960785)

[node name="NmyHurtArea" type="Area2D" parent="FlipNmy" unique_id=340083749 groups=["enemyGroup"]]

[node name="NmyHurtZone" type="CollisionShape2D" parent="FlipNmy/NmyHurtArea" unique_id=1600605225 groups=["enemyGroup"]]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_e7fn0")
debug_color = Color(0.90518546, 0.17105508, 0.6280246, 0.41960785)

[node name="NmyAtkRC" type="RayCast2D" parent="FlipNmy" unique_id=1170243958]
position = Vector2(-16, 0)
target_position = Vector2(-168, 0)
collision_mask = 4

[node name="NmyEdgeL" type="RayCast2D" parent="FlipNmy" unique_id=980637611]
position = Vector2(-16, 16)
target_position = Vector2(0, 16)

[node name="NmyEdgeR" type="RayCast2D" parent="FlipNmy" unique_id=1977908662]
position = Vector2(16, 16)
target_position = Vector2(0, 16)
